<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>442</width>
    <height>363</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HOMEWORK</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>11</y>
      <width>421</width>
      <height>321</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTextBrowser" name="homeworkBrowser"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>442</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menumenu">
    <property name="title">
     <string>menu</string>
    </property>
    <addaction name="actionChangeDate"/>
    <addaction name="actionLogin_2"/>
    <addaction name="actionMarks"/>
   </widget>
   <addaction name="menumenu"/>
  </widget>
  <action name="actionChange_date">
   <property name="text">
    <string>Change date</string>
   </property>
  </action>
  <action name="actionLogin">
   <property name="text">
    <string>Login</string>
   </property>
  </action>
  <action name="actionChangeDate">
   <property name="text">
    <string>Change date</string>
   </property>
  </action>
  <action name="actionLogin_2">
   <property name="text">
    <string>Login</string>
   </property>
  </action>
  <action name="actionMarks">
   <property name="text">
    <string>Marks</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
